<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>360</y>
      <width>241</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="model">
       <property name="text">
        <string>Модель</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="ship">
       <property name="text">
        <string>Фюзеляж</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="camera">
       <property name="text">
        <string>Камера</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearScr">
       <property name="text">
        <string>Очистить сцену</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>600</width>
      <height>480</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>  Меню</string>
    </property>
    <widget class="QMenu" name="create_menu">
     <property name="title">
      <string>Создать</string>
     </property>
     <addaction name="create_model"/>
     <addaction name="create_ship"/>
    </widget>
    <widget class="QMenu" name="download_menu">
     <property name="title">
      <string>Загрузить</string>
     </property>
     <addaction name="download_model"/>
     <addaction name="download_ship"/>
    </widget>
    <addaction name="create_menu"/>
    <addaction name="download_menu"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="Info_menu">
    <property name="title">
     <string>Информация</string>
    </property>
    <addaction name="InfoButtons"/>
    <addaction name="about"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="Info_menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="exit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="InfoButtons">
   <property name="text">
    <string>Управление</string>
   </property>
  </action>
  <action name="create_model">
   <property name="text">
    <string>Модель</string>
   </property>
  </action>
  <action name="create_ship">
   <property name="text">
    <string>Фюзеляж</string>
   </property>
  </action>
  <action name="download_model">
   <property name="text">
    <string>Модель</string>
   </property>
  </action>
  <action name="download_ship">
   <property name="text">
    <string>Фюзеляж</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
